# opentracingwrapper

./: README.md  waf.yaml
global_tracer/: build.gradle  settings.gradle
global_tracer/src/main/java/globaltracer/: CustomConsumerInterceptor.java  CustomProducerInterceptor.java
kafka_consumer/: build.gradle  settings.gradle
kafka_consumer/src/main/java/simpleconsumer/: CustomConsumerInterceptor.java  SimpleConsumer.java
kafka_producer/: build.gradle
kafka_producer/src/main/java/simpleproducer/: CustomProducerInterceptor.java  SimpleProducer.java
